<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Heloysa Machado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #header {
            text-align: center;
        }

        #header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        #name {
            font-size: 24px;
            color: #E81246;
            margin: 10px 0;
        }

        #title {
            font-size: 18px;
            margin: 5px 0;
        }

        #sobre {
            margin-top: 20px;
        }

        #educa {
            margin-top: 20px;
        }

        #skills {
            margin-top: 20px;
        }

        #footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="eueu.png" alt="Heloysa Machado">
            <div id="name">Heloysa Machado</div>
            <div id="title">Desenvolvedora e Designer</div>
        </div>

        <div id="sobre">
            <h2>Sobre Mim:</h2>
            <p>Tenho 17 anos e sou graduanda em Tecnologia da Informação, sempre me considerei uma pessoa muito proativa e paciente. Tenho experiência em design gráfico e no uso do pacote Office, além de possuir inglês avançado. Busco a oportunidade de utilizar minhas habilidades técnicas e sociais para contribuir eficientemente. Estou motivada e aberta ao aprendizado. Acredito que posso agregar valor aos processos logísticos da escola. Agradeço a consideração da minha candidatura e estou à disposição para fornecer qualquer informação adicional necessária, aguardo uma oportunidade de fazer parte da equipe!</p>
        </div>

        <div id="educa">
            <h2>Formação Profissional:</h2>
            <p>Graduação em Design Gráfico no Instituto Federal de Educação, Ciência e Tecnologia de Pernambuco (IFPE) - 2023-2025</p>
            <p>Graduação em Análise e Desenvolvimento de Sistemas no Serviço Nacional de Aprendizagem Comercial (SENAC) - 2023-2025</p>
        </div>

        <div id="skills">
            <h2>Habilidades:</h2>
            <p>Criatividade para desenvolver soluções inovadoras e atrativas para diferentes tipos de projetos.</p>
        </div>

        <div id="footer">
            <p>Obrigada pela consideração da minha candidatura. Estou à disposição para fornecer informações adicionais, aguardo uma oportunidade de fazer parte da equipe!</p>
        </div>
    </div>
</body>
</html>
